# app-organicos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aprendendoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprendendoandroid/: MainActivity.kt
app/src/main/java/com/example/aprendendoandroid/dao/: ProdutosDao.kt
app/src/main/java/com/example/aprendendoandroid/database/: AppDatabase.kt
app/src/main/java/com/example/aprendendoandroid/database/converter/: Converters.kt
app/src/main/java/com/example/aprendendoandroid/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/aprendendoandroid/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtensios.kt
app/src/main/java/com/example/aprendendoandroid/model/: Produto.kt  Usuarios.kt
app/src/main/java/com/example/aprendendoandroid/preferences/: UsuarioPreferences.kt
app/src/main/java/com/example/aprendendoandroid/ui/activity/: CadastroUsuarioActivity.kt  ConstantesActivities.kt  DetalhesdoProduto.kt  FormProdutoActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/com/example/aprendendoandroid/ui/dialog/: FormImgDialog.kt
app/src/main/java/com/example/aprendendoandroid/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/layout/: activity_detalhes_produtos.xml  activity_form_produto.xml  activity_form_usuarios.xml  activity_lista_produtos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  product_item.xml
app/src/main/res/menu/: menu_contexto_flutuante.xml  menu_detalhes_produto.xml  menu_lista_produtos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aprendendoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
