<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_usuarios_textInputLayout_usuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_form_usuarios_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_usuarios_textInputLayout_nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/form_usuarios_textInputLayout_usuario"
            app:layout_constraintStart_toStartOf="@id/form_usuarios_textInputLayout_usuario"
            app:layout_constraintTop_toBottomOf="@id/form_usuarios_textInputLayout_usuario"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_form_usuarios_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_usuarios_textInputLayout_senha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/form_usuarios_textInputLayout_nome"
            app:layout_constraintStart_toStartOf="@id/form_usuarios_textInputLayout_nome"
            app:layout_constraintTop_toBottomOf="@id/form_usuarios_textInputLayout_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_form_usuarios_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/activity_form_usuarios_btn_Cadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cadastrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/form_usuarios_textInputLayout_senha"
            app:layout_constraintStart_toStartOf="@id/form_usuarios_textInputLayout_senha"
            app:layout_constraintTop_toBottomOf="@id/form_usuarios_textInputLayout_senha"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>